spring.application.name=baibars-case-study-backend


spring.datasource.url=jdbc:postgresql://dpg-cvvra0euk2gs73djul3g-a.oregon-postgres.render.com:5432/baibars_study_case
spring.datasource.username=baibars_study_case_user
spring.datasource.password=vbLZxcGCnbRK07RLXtGTeovSyzyOXcXD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
